#/etc/logging.conf

[loggers]
keys=root,file,console,both

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_file]
level=DEBUG
handlers=fileHandler
qualname=file
propagate=0

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[logger_both]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=both
propagate=0

[formatter_simpleFormatter]
format=%(asctime)s - [%(levelname)8s] - %(name)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - [%(levelname)8s] - %(name)s - %(funcName)s : %(lineno)d - %(message)s

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=detailedFormatter
maxBytes=20
backupCount=5
args=(os.environ['DEV_5GCICD_ROOT'] + '/testing_results/' + os.environ['TEST_DATE_CICD5G'] + '/5gcicd_tests.log',)

[handler_consoleHandler]
class=StreamHandler
formatter=detailedFormatter
args=(sys.stdout,)
